{
	"name": "@kingcrab/pi-imessage",
	"version": "0.0.36",
	"description": "AI-powered iMessage bot using pi coding agent — understands images, quoted replies, and conversation context",
	"type": "module",
	"license": "MIT",
	"author": "Henry Zhu",
	"homepage": "https://github.com/daya0576/pi-imessage#readme",
	"bugs": "https://github.com/daya0576/pi-imessage/issues",
	"keywords": ["imessage", "ai", "chatbot", "pi", "macos"],
	"bin": {
		"pi-imessage": "./dist/cli.js"
	},
	"files": ["dist", "!dist/__tests__", "README.md", "LICENSE"],
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/daya0576/pi-imessage.git"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"build": "tsc && mkdir -p dist/web/templates && cp src/web/templates/* dist/web/templates/",
		"prepublishOnly": "npm run build",
		"dev": "NODE_OPTIONS='--use-env-proxy' tsx watch src/main.ts",
		"start": "NODE_OPTIONS='--use-env-proxy' tsx src/main.ts",
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"format": "biome format --write .",
		"check": "tsc --noEmit && biome check ."
	},
	"dependencies": {
		"@mariozechner/pi-agent-core": "latest",
		"@mariozechner/pi-ai": "latest",
		"@mariozechner/pi-coding-agent": "^0.73.0",
		"better-sqlite3": "^12.6.2",
		"dotenv": "^17.3.1",
		"eta": "^4.5.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^22.0.0",
		"@types/sharp": "^0.31.1",
		"@vitest/coverage-v8": "^3.2.4",
		"tsx": "^4.0.0",
		"typescript": "^5.7.3",
		"vitest": "^3.0.0"
	}
}
